<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #272727; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.transdetails">
   <children>
      <Button contentDisplay="CENTER" layoutX="4.0" layoutY="11.0" prefHeight="34.0" prefWidth="28.0" style="-fx-background-color: transparent; -fx-background-radius: 5;">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="26.0">
               <image>
                  <Image url="@../assetes/return.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="src" layoutX="413.0" layoutY="178.0" mnemonicParsing="false" onAction="#source" prefHeight="30.0" prefWidth="150.0" style="-fx-background-radius: 5; -fx-background-color: #53277E;" text="VIEW SOURCE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="50.0" layoutY="11.0" text="TRANSACTION/" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="id" layoutX="233.0" layoutY="10.0" prefHeight="34.0" prefWidth="255.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="num" alignment="CENTER" layoutX="496.0" layoutY="11.0" prefHeight="34.0" prefWidth="93.0" text="10000" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="72.0" text="DATE : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="111.0" text="POSTDATE : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="153.0" text="ACCOUNT : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="193.0" text="PARENTACCOUNT : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="236.0" text="COSTCENTER : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="dt" layoutX="73.0" layoutY="72.0" prefHeight="22.0" prefWidth="230.0" text="dt" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="pdt" layoutX="108.0" layoutY="111.0" prefHeight="22.0" prefWidth="230.0" text="pdt" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="an" layoutX="104.0" layoutY="153.0" prefHeight="22.0" prefWidth="230.0" text="DATE : " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="pan" layoutX="164.0" layoutY="193.0" prefHeight="22.0" prefWidth="230.0" text="DATE : " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="cc" layoutX="127.0" layoutY="237.0" prefHeight="22.0" prefWidth="230.0" text="DATE : " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="72.0" text="DEBT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="505.0" layoutY="72.0" text="CREDIT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="db" alignment="CENTER" layoutX="396.0" layoutY="100.0" prefHeight="22.0" prefWidth="85.0" text="DATE : " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="cr" alignment="CENTER" layoutX="489.0" layoutY="100.0" prefHeight="22.0" prefWidth="85.0" text="DATE : " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="316.0" text="NOTES : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="n" alignment="TOP_LEFT" layoutX="82.0" layoutY="317.0" prefHeight="72.0" prefWidth="507.0" text="DATE : " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="post" layoutX="413.0" layoutY="238.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-radius: 5; -fx-background-color: #00B448;" text="POST" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="disc" layoutX="493.0" layoutY="238.0" mnemonicParsing="false" onAction="#source" prefHeight="30.0" prefWidth="70.0" style="-fx-background-radius: 5; -fx-background-color: #CC1414;" text="DISCARD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="18.0" layoutY="279.0" text="POSTED BY : " textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="un" layoutX="115.0" layoutY="279.0" prefHeight="22.0" prefWidth="230.0" text="DATE : " textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
